coreutils (8.23-1) unstable; urgency=low

  GNU coreutils package now includes the `realpath' command that used to
  be found in a separate `realpath' package.

  Even though the GNU version provides all the features of the old Debian
  version, the behaviour is a bit different, namely:

    * GNU `realpath' and `realpath -s' commands require all but the
      last path components to exist

  whereas:

    * Debian version of `realpath' required all the path components to exist;
    * Debian version of `realpath -s' required no path components to exist.

  To get the old behaviour in GNU `realpath' an additional option needs
  to be used:

       Old Debian realpath       New GNU coreutils realpath
     -----------------------    ----------------------------
      realpath    file(s)    =>    realpath -e    file(s)
      realpath -s file(s)    =>    realpath -s -m file(s)

 -- Robert Luberda <robert@debian.org>  Sun, 31 Aug 2014 16:08:14 +0200

coreutils (5.96-3) unstable; urgency=low

  * The POSIX compatibility level is now set to POSIX 1003.1-2001,
    which affects the syntax for several commands.  For transition
    purposes, "sort +number" and "tail +number" will be supported
    for the etch release. Note that these usages are deprecated, and
    will be removed in etch+1; the recommended usage is "sort -k number"
    and "tail -n +number". Also, "uniq +number" should be replaced with
    "uniq -s number" and "touch number filename" should be replaced with
    "touch -t number filename". To revert to the older syntax, set the
    environment variable _POSIX2_VERSION to "199209".

 -- Michael Stone <mstone@debian.org>  Sat, 27 May 2006 12:56:18 -0400

