
sudo chmod 777 -R /usr/share/fonts
sudo mkdir /usr/share/fonts/方正楷体 && cd $_

#方正楷体繁体甲.ttf
wget https://raw.githubusercontent.com/englianhu/RedFlag-Linux/%E4%B8%96%E5%8D%9A%E9%87%8F%E5%8C%96%E7%A0%94%E7%A9%B6%E9%99%A2/%E7%A4%BC%E9%80%86%E8%A2%AD%E5%BA%94%E7%94%A8%E4%BB%93%E5%BA%93/%E7%BA%A2%E6%97%97%E8%BE%93%E5%85%A5%E6%B3%95/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93%E7%B9%81%E4%BD%93%E7%94%B2.ttf

#方正楷体简体甲.ttf
wget https://raw.githubusercontent.com/englianhu/RedFlag-Linux/%E4%B8%96%E5%8D%9A%E9%87%8F%E5%8C%96%E7%A0%94%E7%A9%B6%E9%99%A2/%E7%A4%BC%E9%80%86%E8%A2%AD%E5%BA%94%E7%94%A8%E4%BB%93%E5%BA%93/%E7%BA%A2%E6%97%97%E8%BE%93%E5%85%A5%E6%B3%95/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93%E7%AE%80%E4%BD%93%E7%94%B2.ttf

#方正楷体GBK甲.ttf
wget https://raw.githubusercontent.com/englianhu/RedFlag-Linux/%E4%B8%96%E5%8D%9A%E9%87%8F%E5%8C%96%E7%A0%94%E7%A9%B6%E9%99%A2/%E7%A4%BC%E9%80%86%E8%A2%AD%E5%BA%94%E7%94%A8%E4%BB%93%E5%BA%93/%E7%BA%A2%E6%97%97%E8%BE%93%E5%85%A5%E6%B3%95/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93GBK%E7%94%B2.ttf

#方正楷体拼音字库甲.ttc
wget https://raw.githubusercontent.com/englianhu/RedFlag-Linux/%E4%B8%96%E5%8D%9A%E9%87%8F%E5%8C%96%E7%A0%94%E7%A9%B6%E9%99%A2/%E7%A4%BC%E9%80%86%E8%A2%AD%E5%BA%94%E7%94%A8%E4%BB%93%E5%BA%93/%E7%BA%A2%E6%97%97%E8%BE%93%E5%85%A5%E6%B3%95/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93%E6%8B%BC%E9%9F%B3%E5%AD%97%E5%BA%93%E7%94%B2.ttc

sudo cp -R /home/englianhu/文档/猫城/RedFlag-Linux/礼逆袭应用仓库/红旗输入法/方正楷体/ /usr/share/fonts/

sudo cp -R /home/englianhu/文档/猫城/RedFlag-Linux/礼逆袭应用仓库/红旗输入法/瑞美加张清平硬笔楷书/ /usr/share/fonts/


春秋战国，秦人牧马国学论
https://www.jianshu.com/p/c20f6cb268bb


